<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ML-Flux</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Metabolic Flux Analysis">
        <meta name="author" content="Jun Park, Rachel Ki, Richard Law">
        
        <style>
            .low-opacity-image {
                width: 100%;
                height: 70vh; 
                align-items: center;
                font-size: 2rem;
                background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 166, 0, 0.5), rgba(0, 0, 255, 0.44)), url("/static/bioengineering.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                place-content: center;
                color: white;
                text-align: center;
                border: 1px solid rgb(243, 246, 243);
            } 
            .icon .bi{
                color:white;
            }
            .icon:hover .bi{
                color: black;
            }
            .footer {
                padding: auto;
                width: 100%; 
                line-height: 25px;
                font-size: 13px;
                display: block;
                text-align: left;
                position: relative;
                
            } 
            .footer_link {
                padding: 8px 1px 1px 1px;
                display: inline-flex;
                color: #2774ae;
                text-decoration: none; 
                font-weight: bold;
            }  
            .popup {
                background: #fff;
                border-radius: 6px;
                position:fixed;
                top: 60%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                padding: 70px 55px 45px 85px;
                color: #333;
                visibility: hidden;
            }
            .popup-header{
                padding:10px 10px 10px 10px;
                display: flex; 
                justify-content: space-between; 
                align-items: center;
            }
            .open-popup{
                visibility: visible;
            }
            .close-popup{
                visibility: hidden;
            }
            .dropdown-visible{
                visibility: visible;
            }
            .dropdown-hidden{
                visibility: hidden;
            }
        </style>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    </head>

    <body>
        <!--top yellow line -->
        <div class="alert alert-success" role="alert" style="background: #FFBF00; height: 10px;"><A:blank></A:blank></div>  
        
        <!--top blue line with text -->
        <div id="page_header" style="text-align:center; font-size: 3rem; display:block; background: #1e4b87; height: 80px; color: white; font-family: Proxima Nova; position: relative;">
            <div id="texts" style="display:inline-block">Metabolic Flux Analysis</div>  
        </div>
        
        <!--background image -->
        <div class="low-opacity-image"> 
            <form method="post" action="/index" id="form" enctype="multipart/form-data">
                <label for="formFileLg" class="form-label">Please Enter The Following Data:</label>
                <!-- ? mark icon from Bootstrap icon-->
                <span class="icon">     
                    <abbr title="help message here" style="transition-delay: 0.1s; transition:0.1s;">
                        <i class="bi bi-question-circle"></i>    
                    </abbr>
                </span>
                <!--model input -->
                <div class="input-group input-group-lg">    
                    <button class="btn btn-light btn-lg dropdown-toggle" id="dropdown" name="dropdown"  type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <li><a class="dropdown-item" href="#">A</a></li>
                            <li><a class="dropdown-item" href="#">B</a></li>
                            <li><a class="dropdown-item" href="#">C</a></li>
                        </ul>
                    <!--model text filed; since it is readonly, the user has to select a model from the dropdown -->
                    <input class="form-control" id="dropdownTxt" name="dropdownTxt" placeholder="No model chosen" type="text" readonly> 
                </div>
                <!--file input -->
                <input class="form-control form-control-lg" id="formFileLg" name="input_file" type="file"> 
                <!--sheet input -->
                <div class="input-group input-group-lg">    
                    <span class="input-group-text">Sheets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input class="form-control" id="sheets" placeholder="&quot;1,3_13C&quot;, &quot;2&quot;, &quot;3&quot;" name="sheets" type="text">
                </div>
                <!--process data button -->
                <button type="submit" class="btn btn-success btn-lg" id="processBtn" onclick="openPopup()" disabled>Process Data</button>   <!--process button-->
                <!--popup window -->
                <div class="popup" id="popup">  
                    <div class="popup-header">
                        <h2>Processing...</h2>
                        <button type="button" class="btn-close" onclick="closePopup()" style="font-size: 1.3rem; font-weight: bold; background-color: #989494;"></button>
                    </div>
                    <p>Please wait for a result file</p>
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </form>
        </div> 
        <div class="footer">
            <p class="copyright" style="display:inline-block; text-indent: 25px;">© 2023 Regents of the</p>
            <a class="footer_link" href="http://www.universityofcalifornia.edu/">University of California</a>
            <a class="footer_link" style="transform: translateX(470%);" href="https://parklab.ucla.edu">CONTACT</a>
        </div>

        <script >
            var btn = document.getElementById("processBtn");
            var form = document.getElementById("form");
            var file = document.getElementById("formFileLg");
            var popup = document.getElementById("popup");
            var dropdown = document.getElementById("dropdown");
            var dropdownMenu = document.getElementById("dropdownMenu");
            var dropdownTxt = document.getElementById("dropdownTxt");
            var sheets = document.getElementById("sheets");
            
            file.addEventListener("input", () => {
                // if both file and sheets inputs are entered, then enable the process button.     
                if (file.files.length) {
                    btn.disabled = false; 
                } else {
                    btn.disabled = true;
                }
            });
            sheets.addEventListener("input", () => {
                // if both file and sheets inputs are entered, then enable the process button.     
                if (file.files.length && sheets.value.length) {
                    btn.disabled = false; 
                } else {
                    btn.disabled = true;
                } 
            });
            dropdownMenu.addEventListener('click', event => {
                dropdownTxt.value = event.target.text;
            });

            
            function openPopup() {
                if (popup.classList.length > 1) {
                    popup.classList.remove("close-popup");
                }
                if (dropdown.classList.length > 1) {
                    dropdown.classList.remove("dropdown-visible");
                }
                popup.classList.add("open-popup");          //make popup visible.
                dropdown.classList.add("dropdown-hidden");  //make dropdown hidden; not showing on the popup.
                setTimeout(()=>{dropdown.classList.replace("dropdown-hidden", "dropdown-visible"); popup.classList.replace("open-popup", "close-popup");}, 1500);
            }

            function closePopup() {
                if (popup.classList.length > 1) {
                    popup.classList.remove("open-popup");
                } 
                if (dropdown.classList.length > 1) {
                    dropdown.classList.remove("dropdown-hidden");
                }
                popup.classList.add("close-popup");         //make popup hidden.
                dropdown.classList.add("dropdown-visible"); //since popup is closing, make dropdown visible
                form.reset();           // reset the form (file, sheet, and model values).
                btn.disabled = true;    //disable the process button.
            }
        </script>
        <!-- Bootstrap core JavaScript 
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>